# k8s-playground

./: README.md  build.gradle  settings.gradle
_001_pod/: Run.kt
gradle/wrapper/: gradle-wrapper.properties
src/experiments/x001pod/: Run.kt
src/main/experiments/common/: Util.kt
src/main/experiments/x001pod/: Run.kt
