buildscript {
    ext.kotlin_version = "1.3.11"
    ext.k8s_client_version = "3.0.0"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



subprojects {
    apply plugin: "kotlin"
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "io.kubernetes:client-java:$k8s_client_version"
    }

    sourceSets {
        main.kotlin.srcDirs += "./"
    }

    task run(type: JavaExec) {
        main = "example.${project.name}.RunKt"
        classpath = sourceSets.main.runtimeClasspath
    }
}